{
  "name": "weather-data-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.18.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "dotenv": "^16.4.5",
    "simple-statistics": "^7.8.3"
  }
}
